{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "CloudinarySettings": {
        "CloudName": "dwlfd5imo",
        "ApiKey": "498748157365725",
        "ApiSecret": "8KCJsFdNCd0WyWOjtvS5JQhiKhs"
    },
    "AllowedHosts": "*"
  }
